# Список URL-ов документации 1С ИТС для парсинга
# Создан: 08.11.2024

# 1. Платформа 1С 8.3.27
https://its.1c.ru/db/v8327doc

# 2. Библиотека стандартных подсистем (БСП) 3.1.11
https://its.1c.ru/db/bsp3111doc

# 3. Методики разработки
https://its.1c.ru/section/dev/method_dev

# 4. Методология разработки - Раздел 1: Общие вопросы разработки
https://its.1c.ru/db/metod81#browse:13:-1:2115:2335

# 5. Методология разработки - Раздел 2: Механизмы платформы
https://its.1c.ru/db/metod81#browse:13:-1:2115:2443

# 6. Методология разработки - Раздел 3: Разработка управляемого приложения
https://its.1c.ru/db/metod81#browse:13:-1:2115:2525

# 7. Методология разработки - Раздел 4: Разработка интерфейса
https://its.1c.ru/db/metod81#browse:13:-1:2115:2382

# 8. Методология разработки - Раздел 5: Прочие вопросы
https://its.1c.ru/db/metod81#browse:13:-1:2115:2376

# Статус выполнения:
# ✅ v8327doc - завершено (126 страниц)
# ❌ bsp3111doc - не завершено (проблема с профилем Chrome)
# ⏳ Остальные - не начинались

